---
vars:
  tenant: tenant_WEB
  app_pr: app_WEB
  vrf: vrf_WEB
  bridge_d:
    - bd: bd-VLAN10
      tenant: tenant_WEB
      vrf: vrf_WEB
      des: BD for VLAN10
    - bd: bd-VLAN20
      tenant: tenant_WEB
      vrf: vrf_WEB
      des: BD for VLAN20
    - bd: bd-VLAN30
      tenant: tenant_WEB
      vrf: vrf_WEB
      des: BD for VLAN30
