---
- name: ACI Configuration
  hosts: APIC-Group
  connection: local
  gather_facts: false
  
  vars:
    apic_info:        &apic_info
      host:           '{{ inventory_hostname }}'
      username:       '{{ lookup("env", "ANSIBLE_NET_USERNAME") }}'
      password:       '{{ lookup("env", "ANSIBLE_NET_PASSWORD") }}'
      validate_certs: "false"
      
    DMZ-vrf:
    - vrf: Outer-VRF
      tenant: Outer-DMZ

  tasks: 
  - name: Add a new VRF "{{apic_vrf}}" to a tenant
    aci_vrf:
      <<: *apic_info
      vrf: "{{item.vrf}}"
      tenant: "{{item.tenant}}"
      descr: VRF creaded by Ansible
      policy_control_preference: enforced
      policy_control_direction: ingress
      state: present
    with_items:
      - "{{DMZ-vrf}}"
