--- 
- name: ACI Configuration
  hosts: aci
  connection: local
  gather_facts: False
  
  vars:
    apic_info:        &apic_info
      host:           '{{ inventory_hostname }}'
      username:       '{{ lookup("env", "ANSIBLE_NET_USERNAME") }}'
      password:       '{{ lookup("env", "ANSIBLE_NET_PASSWORD") }}'
      validate_certs: "false"
      use_proxy: no
      path: /api/mo/.json
      method: post
      
  tasks:	  
  - name: Create EPGs
    aci_rest:
      <<: *apic_info
      content:
        fvAEPg:
          attributes:
            annotation: ''
            descr: "{{EPG_Description}}"
            dn: uni/tn-{{tenant}}/ap-{{app-pr}}/epg-{{epg}}
            exceptionTag: "{{tag}}"
            floodOnEncap: disabled
            fwdCtrl: ''
            hasMcastSource: 'no'
            isAttrBasedEPg: 'no'
            matchT: AtleastOne
            name: "{{epg}}"
            nameAlias: "{{tag}}"
            pcEnfPref: unenforced
            prefGrMemb: include
            prio: unspecified
            shutdown: 'no'
          children:
          - fvRsDomAtt:
              attributes:
                annotation: ''
                bindingType: none
                classPref: encap
                delimiter: ''
                encap: unknown
                encapMode: auto
                epgCos: Cos0
                epgCosPref: disabled
                instrImedcy: lazy
                lagPolicyName: ''
                netflowDir: both
                netflowPref: disabled
                numPorts: '0'
                portAllocation: none
                primaryEncap: unknown
                primaryEncapInner: unknown
                resImedcy: lazy
                secondaryEncapInner: unknown
                switchingMode: native
                tDn: uni/phys-"{{ph-dom}}"
          - tagInst:
              attributes:
                annotation: ''
                name: "{{tag}}"
                nameAlias: ''
          - fvRsCustQosPol:
              attributes:
                annotation: ''
                tnQosCustomPolName: ''
          - fvRsBd:
              attributes:
                annotation: ''
                tnFvBDName: "{{bd}}"

